<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>noteven20hrs - HVH Config</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0f0f0f;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 0.5em;
      background: linear-gradient(90deg, #00ffe0, #7a00ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 2em;
      color: #aaa;
    }

    a.button {
      display: inline-block;
      padding: 15px 30px;
      background: linear-gradient(90deg, #7a00ff, #00ffe0);
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
      font-weight: bold;
      border-radius: 8px;
      transition: transform 0.2s ease, box-shadow 0.3s ease;
    }

    a.button:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px #00ffe0;
    }

    .footer {
      position: absolute;
      bottom: 20px;
      font-size: 0.9rem;
      color: #444;
    }
  </style>
</head>
<body>
  <h1>noteven20hrs</h1>
  <p>The best HVH config for MemeSensa.<br>Ready to dominate.</p>
  <a class="button" href="https://discord.gg/TWOJ-LINK" target="_blank">Kup Config</a>

  <div class="footer">© noteven20hrs 2025</div>
</body>
</html>
